[package]
name = "mbee"
version = "0.1.0"
authors = ["Vitaliy Levashov <vitaliy.levashov@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serial = "0.4"
failure = "0.1"
